# firstProject

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/myProject/: MyProjectApplication.java
src/main/java/com/example/myProject/controllers/: BlogController.java  FileUploadController.java  MainController.java  MvcConfig.java  ProductController.java
src/main/java/com/example/myProject/models/: Image.java  Post.java  Product.java  ProductType.java  ProductsEnum.java
src/main/java/com/example/myProject/repo/: ImageRepository.java  PostRepository.java  ProductRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: about.html  blog-add.html  blog-details.html  blog-edit.html  blog-main.html  home.html  shop-add.html  shop-details.html  shop-edit.html  shop.html
src/main/resources/templates/blocks/: footer.html  header.html
