server.port=8081

#spring.jpa.hibernate.ddl-auto=
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:5432/robdb
#spring.datasource.username=rob
#spring.datasource.password=isa_3812

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost/robdb
spring.datasource.username=rob
spring.datasource.password=isa_3812

#spring.datasource.driver-class-name =org.postgresql.Driver
#spring.jpa.show-sql: true

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB